# PokemonApp

./: README..md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapp/: MainActivity.kt
app/src/main/java/com/example/pokemonapp/data/local/: PokemonDatabase.kt
app/src/main/java/com/example/pokemonapp/data/local/dao/: PokemonDao.kt
app/src/main/java/com/example/pokemonapp/data/local/entities/: PokemonEntity.kt
app/src/main/java/com/example/pokemonapp/data/remote/: PokeApiService.kt
app/src/main/java/com/example/pokemonapp/data/remote/api/: PokeApiService.kt
app/src/main/java/com/example/pokemonapp/data/remote/models/: PokemonListResponse.kt
app/src/main/java/com/example/pokemonapp/data/repositories/: PokemonRemoteMediator.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemonapp/di/: AppModule.kt  DependencyInjector.kt  ViewModelModule.kt
app/src/main/java/com/example/pokemonapp/domain/model/: Pokemon.kt  PokemonType.kt
app/src/main/java/com/example/pokemonapp/domain/repositories/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapp/domain/usecases/: FilterPokemonsUseCase.kt  GetPokemonsUseCase.kt  RefreshPokemonsUseCase.kt  SearchPokemonsUseCase.kt
app/src/main/java/com/example/pokemonapp/presentation/filters/: FilterScreen.kt
app/src/main/java/com/example/pokemonapp/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/pokemonapp/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/pokemonapp/utils/: NetworkMonitor.kt
app/src/test/java/com/example/pokemonapp/: GetPokemonsUseCaseTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
